KILT_WSS_ADDRESS=wss://kilt-rpc.dwellir.com # wss://peregrine.kilt.io
# socialKYC, buitrago
TRUSTED_ATTESTER_URIS=did:kilt:4pnfkRn5UurBJTW92d9TaVLR2CqJdY4z5HPjrEbpGyBykare,did:kilt:4pLPunXBCy8EqVUAv92q2ne3HSFBzTSqkyfH5mYBVJZszWQd 
SUPPORTED_PLATFORMS=twitter,email