KILT_WSS_ADDRESS=wss://kilt-rpc.dwellir.com # wss://peregrine.kilt.io
EMAIL_CTYPE_ID=kilt:ctype:0x3291bb126e33b4862d421bfaa1d2f272e6cdfc4f96658988fbcffea8914bd9ac
TRUSTED_ATTESTER=did:kilt:4pnfkRn5UurBJTW92d9TaVLR2CqJdY4z5HPjrEbpGyBykare # SocialKYC